import tensorflow as tf
import tensorflow.keras.datasets.mnist as minst
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
from tqdm import tqdm
import warnings
from tensorflow.keras.preprocessing.image import ImageDataGenerator
from tensorflow.keras import layers
from tensorflow.keras.models import Model

warnings.filterwarnings('ignore')
print(tf.test.is_gpu_available())

(train_image, train_label_or), (test_image, test_label_or) = minst.load_data()
#对手写数字的标签进行one_hat编码
train_label = np.eye(10)[train_label_or]
train_image = tf.cast(train_image,tf.float32)
#将数据进行归一化操作
train_image = train_image/255.0
images_count = train_image.shape[0]

#(60000, 28, 28) ----> (60000, 28, 28, 1)
train_image = np.expand_dims(train_image, -1)
test_image = np.expand_dims(test_image, -1)

BATCH_SIZE = 256

ts_train_images = tf.data.Dataset.from_tensor_slices(train_image)
ts_train_labels = tf.data.Dataset.from_tensor_slices(train_label)
ts_train_set = tf.data.Dataset.zip((ts_train_images,ts_train_labels))

train_dataset = ts_train_set.shuffle(images_count).batch(BATCH_SIZE)
def encoder():
    img_input = layers.Input(shape = (28,28,1))
    noise_input = layers.Input(shape = (28,28,1))
    
    encoder_input = layers.Concatenate()([img_input,noise_input])
    y = layers.Conv2D(32,[2,2],strides = 2,padding = "valid",use_bias = False)(encoder_input)
    y = layers.BatchNormalization()(y)
    y = layers.Activation("tanh")(y)
    
    y = layers.Conv2D(64,[2,2],strides = 2,padding = "valid",use_bias = False)(y)
    y = layers.BatchNormalization()(y)
    y = layers.Activation("tanh")(y)
    
    y = layers.Conv2D(32,[2,2],strides = 2,padding = "same",use_bias = False)(y)
    y = layers.BatchNormalization()(y)
    fea_out = layers.Activation("tanh")(y)
    
    encoder_model = Model(inputs = [img_input,noise_input],outputs = fea_out)
    print(encoder_model.summary())
    return encoder_model
Encoder = encoder()

def decoder():  
    decoder_input = layers.Input(shape = (4,4,32))
    #8*8*32
    y = layers.Conv2DTranspose(32,[3,3],strides = 2,padding = "same",use_bias = False)(decoder_input)
    y = layers.Dropout(rate = 0.3)(y)
    y = layers.BatchNormalization()(y)
    y = layers.Activation("tanh")(y)
    
    #7*7*64
    y = layers.Conv2D(64,[2,2],strides = 1,padding = "valid",use_bias = False)(y)
    y = layers.Dropout(rate = 0.3)(y)
    y = layers.BatchNormalization()(y)
    y = layers.Activation("tanh")(y)
    
    #14*14*128
    y = layers.Conv2DTranspose(128,[3,3],strides = 2,padding = "same",use_bias = False)(y)
    y = layers.Dropout(rate = 0.3)(y)
    y = layers.BatchNormalization()(y)
    y = layers.Activation("tanh")(y)
    
    #28*28*1
    y = layers.Conv2DTranspose(1,[5,5],strides = 2,padding = "same",use_bias = False)(y)
    y = layers.BatchNormalization()(y)
    #[-1,1]
#     y = layers.Activation("sigmoid")(y)
    
    decoder_model = Model(inputs = decoder_input,outputs = y)
    print(decoder_model.summary())
    return decoder_model
Decoder = decoder()

"""
搭建判别器网络
"""
def discriminator():
    dis_input = layers.Input(shape = (28,28,1))
    
    x = layers.Conv2D(filters=32, kernel_size=3, strides=(2, 2))(dis_input)
    x = layers.Activation("relu")(x)
    
    x = layers.Conv2D(filters=64, kernel_size=3, strides=(2, 2))(x)
    x = layers.Activation("relu")(x)
    
    x = tf.keras.layers.Flatten()(x)    
    
    #判断真实样本，还是假样本
    x = layers.Dense(1)(x)
    
    dis_model = Model(inputs = dis_input,outputs = x)
    print(dis_model.summary())
    return dis_model
Discriminator = discriminator()

"""
待攻击的目标网络
"""
target_net = tf.keras.models.load_model("E:/model_save/AlexNet-MNIST.h5")
print(target_net.evaluate(train_image,train_label,verbose = 0))

fool_loss_fun = tf.losses.CategoricalCrossentropy(from_logits=False)
dis_loss_fun = tf.losses.BinaryCrossentropy(from_logits=False)
optimizer = tf.keras.optimizers.Adam(1e-3)

"""
定义记录损失的变化
"""
res_trains_loss = tf.keras.metrics.Mean("res_trains_loss")
fool_trains_loss = tf.keras.metrics.Mean("fool_trains_loss")

ae_trains_loss = tf.keras.metrics.Mean("ae_trains_loss")
dis_trains_loss = tf.keras.metrics.Mean("dis_trains_loss")

def train_epoch(image_batch,label_batch):
    with tf.GradientTape() as encoder_tap,tf.GradientTape() as decoder_tap,tf.GradientTape() as dis_tap:
        """
        噪音特征图像素值符合正态分布
        """
        noise_batch = tf.random.normal(shape = image_batch.shape)
        encoder_out = Encoder([image_batch,noise_batch])
        res_img = Decoder(encoder_out)

        """
        重构损失
        """
        restructure_loss = tf.nn.sigmoid_cross_entropy_with_logits(labels = image_batch,logits = res_img)
        restructure_loss = tf.reduce_sum(restructure_loss)/image_batch.shape[0]
        

        """
        愚弄损失
        """
        predict = target_net(tf.sigmoid(res_img),training=False)
        fool_loss = fool_loss_fun(np.eye(10)[[8]*image_batch.shape[0]],predict)
             
        
        """
        判别损失
        """
        real_out = Discriminator(image_batch,training=True)
        fake_out = Discriminator(tf.nn.sigmoid(res_img),training=True)
        ae_dis_loss = tf.keras.losses.BinaryCrossentropy(from_logits= True)(tf.ones_like(fake_out),fake_out)
        
        gan_dis_real_loss = tf.keras.losses.BinaryCrossentropy(from_logits= True)(tf.ones_like(real_out),real_out)
        gan_dis_fake_loss = tf.keras.losses.BinaryCrossentropy(from_logits= True)(tf.zeros_like(fake_out),fake_out)
        
        all_ae_loss = restructure_loss*0.2+fool_loss+ae_dis_loss*0.05
        all_dis_loss = gan_dis_real_loss+gan_dis_fake_loss*0.05
        
        """
        记录损失值
        """
        res_trains_loss(restructure_loss)
        fool_trains_loss(fool_loss)
        ae_trains_loss(all_ae_loss)
        dis_trains_loss(all_dis_loss)
        
    """
    更新模型参数
    """
    encoder_gard = encoder_tap.gradient(all_ae_loss,Encoder.trainable_variables)
    decoder_grad = decoder_tap.gradient(all_ae_loss,Decoder.trainable_variables)
    dis_grad = dis_tap.gradient(all_dis_loss,Discriminator.trainable_variables)

    optimizer.apply_gradients(zip(encoder_gard,Encoder.trainable_variables))    
    optimizer.apply_gradients(zip(decoder_grad,Decoder.trainable_variables))
    optimizer.apply_gradients(zip(dis_grad,Discriminator.trainable_variables))

def generator():
    input_img = train_image[np.random.randint(train_image.shape[0])]
    input_img = np.expand_dims(input_img,0)
    input_noise = np.random.normal(size = input_img.shape)
    en_output = Encoder.predict([input_img,input_noise])
    img = Decoder.predict(en_output)
    img = tf.sigmoid(img)
    p_label0 = np.argmax(target_net.predict(input_img))
    p_label = np.argmax(target_net.predict(img))
    plt.figure(figsize = (2,3))
    ax1 = plt.subplot(1,2,1)
    ax1.axis("off")
    ax1.imshow(input_img[0],cmap = "gray")
    ax2 = plt.subplot(1,2,2)
    ax2.axis("off")
    ax2.imshow(img[0],cmap = "gray")
    print("\n原始样本lable:{}-----对抗样本lable:{}".format(p_label0,p_label))
    plt.show()

"""
迭代的次数
"""
EPOCHS = 100

def train():
    for epoch in tqdm(range(EPOCHS)):
        steps = 0
        for image_batch,label_batch in train_dataset:
            print('*',end = "")
            steps += 1
            train_epoch(image_batch,label_batch)
            if steps == train_image.shape[0] // BATCH_SIZE:
                break
        generator()
        print()
        print("restructure_loss",res_trains_loss.result().numpy())
        print("fool_loss",fool_trains_loss.result().numpy())
        print("ae_gen_loss",ae_trains_loss.result().numpy())
        print("ad_dis_loss",dis_trains_loss.result().numpy())
        res_trains_loss.reset_states()
        fool_trains_loss.reset_states()
        ae_trains_loss.reset_states()
        dis_trains_loss.reset_states()
		
if __name__ == '__main__':
	train()




















